server.port=${port:4200}

spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/somatest
spring.datasource.username=postgres
spring.datasource.password=mnmn0819
spring.jpa.database=POSTGRESQL

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
